{
  "name": "adsgpt",
  "version": "1.0.10",
  "description": "Create, review and optimize ad campaigns on the ad platforms connected to AdsGPT, such as Google Ads: the AdsGPT MCP server and the skills that guide it.",
  "author": {
    "name": "Wortise",
    "url": "https://wortise.com"
  },
  "homepage": "https://adsgpt.dev",
  "repository": "https://github.com/wortise/agent-plugins",
  "license": "MIT",
  "keywords": [
    "adsgpt",
    "advertising",
    "google-ads",
    "campaigns",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AdsGPT",
    "shortDescription": "Manage your ad campaigns",
    "longDescription": "AdsGPT is a campaign management tool for advertisers. It lets you report on, optimize and create the campaigns of your own Google Ads accounts from a conversation, after connecting them to AdsGPT.\n\nAsk how your campaigns performed, find the search terms that spend without converting, pause what wastes money, change budgets, or plan a new Search, Performance Max, Demand Gen, Display or App campaign. A new campaign is a plan you approve once, and it launches paused; every other change asks for your approval before it runs.\n\nAdsGPT does not show ads in ChatGPT or Codex and does not use your data for advertising: it only acts on the ad accounts your organization connected, with your AdsGPT account.",
    "developerName": "Wortise",
    "category": "Business & Operations",
    "capabilities": [
      "Report ad performance",
      "Create campaigns",
      "Edit campaigns"
    ],
    "websiteURL": "https://adsgpt.dev",
    "supportURL": "https://github.com/wortise/agent-plugins/issues",
    "privacyPolicyURL": "https://github.com/wortise/agent-plugins/blob/main/plugins/adsgpt/PRIVACY.md",
    "termsOfServiceURL": "https://adsgpt.dev/terms-and-conditions",
    "defaultPrompt": [
      "How did my Google Ads campaigns do last week?",
      "Create a search campaign for my website.",
      "Find the search terms that spend without converting."
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  },
  "extensions": {
    "com.openai": {
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Report the performance of the connected Google Ads account for a period.",
              "prompt": "How did my Google Ads campaigns do last week?",
              "tools_triggered": "list_accounts, google_ads_report",
              "expected_behavior": "Lists the connected account and reports last week's impressions, clicks, cost and conversions per campaign, in the account's currency, with only the figures the tool returned."
            },
            {
              "description": "Find search terms that spend without converting.",
              "prompt": "Find the search terms that spend without converting in the last 30 days.",
              "tools_triggered": "list_accounts, google_ads_report",
              "expected_behavior": "Lists the search terms with cost and no conversions in the last 30 days, ordered by cost, and proposes negative keywords without applying them."
            },
            {
              "description": "Create a search campaign as a plan the user approves once, launched paused.",
              "prompt": "Create a search campaign for https://adsgpt.dev with a budget of 300 for the next 30 days.",
              "tools_triggered": "list_accounts, save_blueprint, save_creatives, launch_blueprint",
              "expected_behavior": "Asks only for what is missing, such as the audience, reads the landing page, saves the plan and its ads, and asks for approval once with a summary of the plan. Once approved, it reports the campaign Google Ads created, paused."
            },
            {
              "description": "Pause a campaign after the user approves it.",
              "prompt": "Pause my campaign with the highest cost this month.",
              "tools_triggered": "list_accounts, google_ads_report, google_ads_update_status",
              "expected_behavior": "Finds the campaign with the highest cost this month, names it with its spend, asks for approval and, once approved, reports the campaign as paused, as Google Ads confirmed it."
            },
            {
              "description": "Change a campaign's daily budget after the user approves it.",
              "prompt": "Raise the daily budget of my best-converting campaign by 20%.",
              "tools_triggered": "list_accounts, google_ads_report, google_ads_update_budget",
              "expected_behavior": "Finds the campaign with the most conversions, proposes the new daily budget from the current one with both amounts, asks for approval and, once approved, reports the budget Google Ads confirmed."
            }
          ],
          "negative": [
            {
              "description": "A platform that is not connected: the plugin creates nothing and says how to connect one, without inventing an account.",
              "prompt": "Create a TikTok campaign for my online store."
            },
            {
              "description": "The accounts of others: the plugin only reads the accounts the user's organization connected, so it declines to report on a competitor's.",
              "prompt": "How much is my competitor spending on Google Ads? Show me their campaigns."
            },
            {
              "description": "A request outside advertising: the plugin calls none of its tools.",
              "prompt": "Book me a flight to Madrid for next Friday."
            }
          ]
        },
        "demo_recording_url": "https://www.youtube.com/watch?v=RA1w94YgWGQ",
        "commerce": false,
        "commerce_description": "AdsGPT does not sell products or process payments. Ad spend is billed by each ad platform to the account the user connected."
      }
    }
  }
}
