{
  "name": "adsgpt",
  "displayName": "AdsGPT",
  "version": "1.0.12",
  "description": "Create, review and optimize ad campaigns on the ad platforms connected to AdsGPT, such as Google Ads: the AdsGPT MCP server and the skills that guide it.",
  "author": {
    "name": "Wortise",
    "url": "https://wortise.com"
  },
  "homepage": "https://adsgpt.dev",
  "repository": "https://github.com/wortise/agent-plugins",
  "license": "MIT",
  "keywords": [
    "adsgpt",
    "advertising",
    "google-ads",
    "campaigns",
    "mcp"
  ],
  "icon": "./assets/logo.png",
  "privacyPolicyUrl": "https://github.com/wortise/agent-plugins/blob/main/plugins/adsgpt/PRIVACY.md",
  "documentationUrl": "https://docs.adsgpt.dev",
  "supportUrl": "https://github.com/wortise/agent-plugins/issues",
  "termsOfServiceUrl": "https://adsgpt.dev/terms-and-conditions"
}
